# Test_Automation

./: .gitignore  README.md  banana.html  checkstyle.xml  pom.xml  task.txt  xPath.txt
logs/reports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
logs/reports/Login to yandex test suite/: Yandex login all methods test.html  Yandex login all methods test.xml  Yandex login test.html  Yandex login test.xml  testng-failed.xml
logs/reports/Yandex disk test suite/: Yandex disk all tests.html  Yandex disk all tests.xml  Yandex disk tests.html  Yandex disk tests.xml
logs/reports/junitreports/: TEST-test.yandex.YandexLoginTest.xml
logs/reports/old/: index.html
logs/reports/old/Login to yandex test suite/: Yandex login all methods test.properties  Yandex login test.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
logs/reports/old/Yandex disk test suite/: Yandex disk all tests.properties  Yandex disk tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
src/test/java/: BoyTest.java
src/test/resources/suites/: DifferentThreadsSuite.xml  FactorySuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: cam.epam.unit_testing.core.html  cam.epam.unit_testing.core.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Default Suite/: cam.epam.unit_testing.core.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-suites/: LoginTestSuite.xml  YandexDriveTestSuite.xml
tsk1/: banana.html  task.txt  xPath.txt
tsk2/src/main/java/com/epam/gomel/homework/: Boy.java  CustomRunner.java  Girl.java  Human.java  Listener.java  Month.java  Mood.java
tsk2/src/test/java/: BaseTest.java  BoyTest.java  CustomRunner.java  FactoryTest.java  GirlTest.java
tsk2/src/test/resources/suites/: BoyTestSuite.xml  GirlTestSuite.xml  GroupTest.xml
tsk3/: task.txt
tsk3/src/main/java/appenders/: TestNGReportAppender.java
tsk3/src/main/java/listeners/: SuiteListener.java  TestListener.java  WebDriverListener.java
tsk3/src/main/java/logging/: Log.java
tsk3/src/main/java/mailru/page/: BasePage.java  ErrorLoginPage.java  HomePage.java  LoginPage.java
tsk3/src/main/java/page/: ErrorLoginPage.java  HomePage.java  LoginPage.java
tsk3/src/main/java/page/mail/: ErrorLoginPage.java  HomePage.java  LoginPage.java
tsk3/src/main/java/resources/suites/: SendMailTestSuite.xml
tsk3/src/main/java/runner/: Parameters.java  Runner.java  TestListener.java
tsk3/src/main/java/runner/driver/: DriverFactory.java  PlainWebDriverTest.java  TimeOutsEnum.java  WebDriverApiOverviewTest.java  WebDriverLaunchOverviewTest.java
tsk3/src/main/java/test/: LoginTest.java  SendMailTest.java
tsk3/src/main/java/test/mail/: LoginTest.java  LoginTestSuite.xml  SendMailTest.java  SendMailTestSuite.xml
tsk3/src/main/java/test/mailru/: LoginTest.java  SendMailTest.java
tsk3/src/main/java/test/mailru/suites/: LoginTestSuite.xml  SendMailTestSuite.xml
tsk3/src/main/java/test/yandex/: YandexDiskTest.java  YandexLoginTest.java
tsk3/src/main/java/test/yandex/suites/: LoginTestSuite.xml  YandexDriveTestSuite.xml
tsk3/src/main/java/ui/: Browser.java  BrowserType.java  CommonTestRuntimeException.java
tsk3/src/main/java/util/: Clean.java  FileUtil.java  RandomUtil.java
tsk3/src/main/java/yandex/bo/: Account.java
tsk3/src/main/java/yandex/page/: LoginPage.java  TrashPage.java  YaDiskPage.java  YaMailPage.java
tsk3/src/main/java/yandex/service/: LoginService.java  TrashService.java  YaDiskService.java  YaMailService.java
tsk3/src/main/resources/: log4j.properties
tsk8/src/main/java/aliexpress/page/: CartPage.java  CategoryPage.java  ItemPage.java  LoginPage.java  MainPage.java  ProductPage.java
tsk8/src/main/java/aliexpress/service/: CartPageService.java  CategoryPageService.java  ItemPageService.java  LoginService.java  MainPageService.java  ProductPageService.java
tsk8/src/main/java/mail/: LoginPage.java  MailPage.java
tsk8/src/main/java/mail/page/: InboxPage.java  LoginPage.java  NewMailPage.java
tsk8/src/main/java/mail/service/: InboxPageService.java  LoginPageService.java  NewMailPageService.java
tsk8/src/main/java/report/: StoryReportBuilder.java
tsk8/src/main/java/runner/: StoriesRunner.java
tsk8/src/main/java/steps/: AliBrandSearchSteps.java  AliCartSteps.java  AliLoginSteps.java  AliNavigationSteps.java  AliProductSteps.java
tsk8/src/main/java/steps/aliexpress/: AliBrandSearchSteps.java  AliCartSteps.java  AliLoginSteps.java  AliNavigationSteps.java  AliProductSteps.java
tsk8/src/main/java/steps/mail/: MailInboxSteps.java  MailLoginSteps.java  MailNewLetterSteps.java
tsk8/src/main/resources/: log4j.properties
tsk8/src/main/resources/stories/: 1login.story  2navigation.story  3brand.story  4product.story  5cart.story  6mailLogin.story  7mailSendMail.story  8mailInbox.story
