log4j.rootLogger=error, stdout, file, testNG
log4j.logger.tsk3=debug
log4j.logger.tsk8=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./logs/tests.log
log4j.appender.file.append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %5p - %m%n

log4j.appender.testNG=appenders.TestNGReportAppender
log4j.appender.testNG.layout=org.apache.log4j.PatternLayout
log4j.appender.testNG.layout.ConversionPattern=%d{ABSOLUTE} %5p - %m%n


